# FastAsyncWorldEdit-Java11

bukkit/: build.gradle
bukkit/src/main/java/com/boydti/fawe/bukkit/: FaweBukkit.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v0/: ChunkListener_8.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v1_8/: BukkitChunk_1_8.java
core/: build.gradle
core/src/main/java/com/boydti/fawe/: Fawe.java
core/src/main/java/com/boydti/fawe/object/collection/: LocalBlockVector2DSet.java  LocalBlockVectorSet.java
core/src/main/java/com/boydti/fawe/util/: ReflectionUtils.java
core/src/main/java/com/sk89q/worldedit/util/command/parametric/: ParameterData.java
